#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/auth_gssapi_client.c
string.h
-
stdarg.h
-
ma_global.h
-
mysql.h
-
ma_server_error.h
-
mysql/client_plugin.h
-
mysql.h
-
stdio.h
-
common.h
/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/common.h

/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/common.h

/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/gssapi_client.c
gssapi/gssapi.h
-
string.h
-
stdio.h
-
mysql/plugin_auth.h
-
ma_server_error.h
-
mysql.h
-
gssapi_errmsg.h
/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/gssapi_errmsg.h

/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/gssapi_errmsg.c
gssapi/gssapi.h
-
gssapi.h
-
string.h
-

/Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/plugins/auth/gssapi_errmsg.h

include/ma_config.h

include/ma_global.h
winsock2.h
-
windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

include/ma_list.h

include/ma_pvio.h
ma_tls.h
-

include/ma_server_error.h
mysqld_error.h
include/mysqld_error.h

include/ma_tls.h

include/mariadb/ma_io.h
curl/curl.h
-

include/mariadb_com.h

include/mariadb_ctype.h
ctype.h
-

include/mariadb_stmt.h

include/mariadb_version.h
custom_conf.h
-

include/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
include/mariadb_com.h
mariadb_version.h
include/mariadb_version.h
ma_list.h
include/ma_list.h
mariadb_ctype.h
include/mariadb_ctype.h
mariadb_stmt.h
include/mariadb_stmt.h

include/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
ma_pvio.h
-
mysql/plugin_auth_common.h
-
mariadb/ma_io.h
-

include/mysql/plugin_auth.h

include/mysql/plugin_auth_common.h

include/mysqld_error.h

