# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

unittest/libmariadb/CMakeFiles/basic-t.dir/basic-t.c.o
 /Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/unittest/libmariadb/basic-t.c
 /Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/unittest/libmariadb/ma_getopt.h
 /Users/bibekshrestha/src/github.com/bibstha/check_session_tracking_support/deps/mariadb-connector-c-3.1.7/unittest/libmariadb/my_test.h
 include/errmsg.h
 include/ma_common.h
 include/ma_config.h
 include/ma_global.h
 include/ma_hash.h
 include/ma_list.h
 include/ma_pvio.h
 include/ma_server_error.h
 include/ma_sys.h
 include/ma_tls.h
 include/mariadb/ma_io.h
 include/mariadb_com.h
 include/mariadb_ctype.h
 include/mariadb_stmt.h
 include/mariadb_version.h
 include/mysql.h
 include/mysql/client_plugin.h
 include/mysql/plugin_auth_common.h
 include/mysqld_error.h
 unittest/mytap/tap.h
